    1: import random
    1: import copy
    1: import sys
       
       # Plot the numbers under def when plotting, get the sum of only those, not the entire project. 
       # Double the while loop number when doing the count for insertion sort.
       
    1: def insertion_sort(arr):
50000:   for k in range(1,len(arr)):
49999:     cur = arr[k]
49999:     j = k
624594895:     while j>0 and arr[j-1] > cur:
624544896:       arr[j] = arr[j-1]
624544896:       j = j-1
49999:     arr[j] = cur
       
    1: def selection_sort(arr):
50001:   for k in range(len(arr)):
50000:       minloc = k
50000:       j = k + 1
1250025000:       while j < len(arr):
1249975000:           if arr[j] < arr[minloc]:
468154:               minloc = j
1249975000:           j = j + 1
           
             # swapping the current k index with the lowest number left
50000:       hold = arr[minloc]
50000:       arr[minloc] = arr[k]
50000:       arr[k] = hold
       
       
       
       
    1: if __name__ == '__main__':
         # The list sys.argv contains everything the user typed on the command 
         # line after the word python. For example, if the user types
         # python Sort.py 10000 increasing
         # then printing the contents of sys.argv shows
         # ['Sort.py', '10000', 'increasing']
         # Note that the contents are all strings and may 
         # need to be converted as appropriate.
    1:   if len(sys.argv) < 3 or not sys.argv[1].isnumeric or sys.argv[2] not in ('increasing','decreasing','random'):
           # This means the user did not provide the required arguments.
           # Show the correct usage.
           print('Usage: python Sort.py <array_length> <increasing|decreasing|random>')
         else:
    1:     if sys.argv[2] == "increasing":
             # this syntax for generating a list is called "list comprehension"
             insertion_arr = [i for i in range(int(sys.argv[1]))]
    1:     elif sys.argv[2] == "decreasing":
             insertion_arr = [int(sys.argv[1])-i for i in range(int(sys.argv[1]))]
    1:     elif sys.argv[2] == "random":
             # the _ symbol is a placeholder for a variable whose value is ignored
50002:       insertion_arr = [random.randint(0, 1000000000) for _ in range(int(sys.argv[1]))]
    1:     selection_arr = copy.deepcopy(insertion_arr)
    1:     insertion_sort(insertion_arr)
    1:     selection_sort(selection_arr)
           #
           # Uncomment these two print lines to test with small arrays.
           #print(insertion_arr)
           #print(selection_arr)
